{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": [
      "es6"
    ],
    "types": [
      "webpack-env"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
